<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.gitlab.pefg</groupId>
   <artifactId>pef</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   
   <parent>
      <groupId>com.gitlab.pefg</groupId>
      <artifactId>pef-root</artifactId>
      <version>1.0</version>
      <relativePath>pef-root.xml</relativePath>
   </parent>
    
   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlinx</groupId>
         <artifactId>kotlinx-serialization-core</artifactId>
         <version>${kotlinx.serialization.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlinx</groupId>
         <artifactId>kotlinx-serialization-json</artifactId>
         <version>${kotlinx.serialization.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlinx</groupId>
         <artifactId>kotlinx-coroutines-core</artifactId>
         <version>${kotlinx.coroutines.version}</version>
      </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/commonMain</sourceDirectory>
        <plugins>
        
            <!-- EXTRA SRC DIR -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/jvmMain</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- COMPILE -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <args>
                        <arg>-Xmulti-platform</arg>
                        <arg>-Xplugin=${basedir}/lib/kotlinx-serialization-compiler-plugin/kotlinx-serialization-compiler-plugin.jar</arg>
                    </args>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
